NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1rYW5nYXJvby03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cx8jET9Q6RKuezWodUHQsnLZeSHhpIxWnTmiqG8snP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_ODdTE1mA1BDl0nHZi7mFi9F8WIg8BDm3OTPyR


# DATABASE_URL="postgresql://postgres:Nishit@2411@localhost:5432/postgres"
DATABASE_URL="postgresql://nishitbaria:Ep2CXD7xOFKa@ep-snowy-brook-a5qithqb-pooler.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_9de76f0b-36d2-4edf-a741-b30cc0af6055?sslmode=require"
STRIPE_API_KEY=sk_test_51Omzb9SHjK9l6eM1c7LfA7AhPE3Hrwv3gpXMMhWTLb1OeZdGG6NIBrfBx9k5TfAk0hzfxRqXCdq0NKlLsM3h6USu00m9tsIshy
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_61cfdf6bb3eb31e9873312d99a69cfc9d695adaf7c27f4bfa170826be31314d0
NEXT_GOOGLE_GEMINI_KEY="AIzaSyC4V14KnN4FgUHcZwbNejh8UBLuiYPuhYE"